FROM python:3.9-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    iptables \
    nftables \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY repository.py .
COPY correlation_engine.py .
COPY correlation_escalation.py .
COPY policy_engine.py .
COPY response_plane.py .
COPY core/ ./core/
COPY migrations/ ./migrations/
COPY migration_manager.py .

# Expose port
EXPOSE 5001

# Set Python path to find modules
ENV PYTHONPATH=/app:$PYTHONPATH

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=15s \
    CMD curl -f http://localhost:5001/health || exit 1

# Run core service
CMD ["python", "core/__init__.py"]
